# R3Trade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/r3/aurangabad/rthreetrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngxtech/selector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
app/src/main/java/r3/aurangabad/rthreetrade/: AdapterHome.java  AdapterOutstanding.java  AdapterOutstandingDetails.java  AdapterOutstandingSalesman.java  AdapterRebateAdmin.java  AdapterRebateDetails.java  AdapterRebateSalesman.java  AdapterReceiptView.java  AdapterSalesmanOutstanding.java  BluetoothPrinterMain.java  CashReceipt.java  CashReceiptView.java  ChangeRoute.java  Database.java  EnglishNumberToWords.java  (+24 more)
app/src/main/res/anim/: ani_slide_left.xml  bounce1.xml  btn_rotate.xml  fade.xml  fade_out.xml  fadebutton.xml  flip.xml  logoanim.xml  move.xml  rotate.xml  sequential.xml  slide_down.xml  slide_left.xml  slide_right_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-v24/: ic_cart.xml  ic_outspayble.xml  ic_outsrecv.xml  ic_sale_bar.xml
app/src/main/res/layout/: activity_bluetooth_printer_main.xml  activity_cash_receipt.xml  activity_cash_receipt_view.xml  activity_change_route.xml  activity_login_request.xml  activity_main.xml  activity_menu_navigation.xml  activity_outstanding_admin.xml  activity_outstanding_details.xml  activity_outstanding_salesman.xml  activity_rebate_admin.xml  activity_rebate_details.xml  activity_rebate_salesman.xml  activity_receipt.xml  activity_search_customer.xml  activity_synchronization.xml  activity_unicode_fragment.xml  admin_outstanding_fragment.xml  app_bar_menu_navigation.xml  change_route_fragment.xml  content_login_request.xml  content_menu_navigation.xml  file_selector_main.xml  fragment_first.xml  fragment_first2.xml  fragment_home.xml  fragment_server_sync.xml  fragment_unicode.xml  item_outstanding.xml  item_receiptview.xml  item_search.xml  layout_home.xml  month_picker_dialog.xml  nav_header_menu_navigation.xml  party_outstanding_fragment.xml  receipt_fragment.xml  salesman_outstanding_fragment.xml  spinner_item.xml  unicode_layout.xml  view_receipt_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml  search_customre.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+14 files in other folders)
